Fecha y hora: 2023-06-21 19:17:43 - Puntos totales = 40
Fecha y hora: 2023-06-21 19:19:55 - Puntos totales = 0
Fecha y hora: 2023-06-21 19:22:29 - Puntos totales = 0
Fecha y hora: 2023-06-22 09:43:48 - Puntos totales = 0
Fecha y hora: 2023-06-22 09:46:05 - Puntos totales = 480
Fecha y hora: 2023-06-22 10:12:48 - Puntos totales = 360
Fecha y hora: 2023-06-22 10:56:37 - Puntos totales = 0
Fecha y hora: 2023-06-22 10:57:35 - Puntos totales = 0
Fecha y hora: 2023-06-22 12:15:29 - Puntos totales = 280
Fecha y hora: 2023-06-22 13:35:18 - Puntos totales = 500
Fecha y hora: 2023-06-22 14:44:39 - Puntos totales = 0
